<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRAL Medya FM - Abonelik Paketleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%; /* Tam genişlik */
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        @media (max-width: 600px) {
            th, td {
                font-size: 14px; /* Küçük ekranlar için yazı boyutu */
            }
        }
        .aciklama {
            width: 80%; /* Açıklama bölümü genişliği */
            margin: 20px auto;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">
<img src="https://kralmedya.github.io/FOTOLAR/KRALMEDYA-MAILLOGO.png" width=315px></img><br>
KRAL Medya FM | Abonelik Paketleri</h2>
<table>
    <tr>
        <th>Paket Adı</th>
        <th>Fiyat</th>
        <th>Süre</th>
    </tr>

    <tr>
        <td>Altı Aylık Abonelik</td>
        <td>3.700 TL</td>
        <td>6 Ay</td>
    </tr>
    <tr>
        <td>Yıllık Abonelik</td>
        <td>4.700 TL</td>
        <td>1 Yıl</td>
    </tr>
    <tr>
        <td>Ömür Boyu | Süresiz</td>
        <td>47.000 TL</td>
        <td>Sonsuz</td>
    </tr>
</table>

<div class="aciklama">
    <p>KRAL Medya FM olarak sunulan tüm paketlerde hangi paketi seçtiğiniz fark etmeksizin uygulama seçtiğiniz süre boyunca yalnızca size ait olur.

<br><br>
İçerisinden tüm reklamlar kaldırılır ve asla reklamla karşılaşmazsınız.
<br><br>
Dilediğiniz içeriklerin kaldırılmasını, kurulum öncesi talep edebilirsiniz.
<br><br>
Aynı şekilde yine, dilediğiniz bir "içeriğin" eklenmesini talep edebilirsiniz.
<br><br>
Edineceğiniz uygulamanın yalnızca size ait olacak olan sürümünü tamamen uygulama mağazalarından bağımsız üreteceğimiz için yükleme esnasında (herhangi bir mağazaya bağlı olmadığı için) alacağınız uyarı uyarıları geçmeniz gerekir.
<br><br>
Ödemeniz sonrasında <b>FerdyyFON@gmail.com</b> e-posta adresine doğrudan yazarak bilgi verebilir, aynı mail adresiyle Google Chat üzerinden de canlı iletişimle bize yazabilirsiniz.
<br><br>
Maksimum 1-3 gün içerisinde (yüksek ihtimalle aynı gün) uygulamanızın teslimi sağlanır.
<br><br>
Uygulamanız yalnızca size özel olacağı ve buna göre fiyatlandırıldığı için başka kimseyle (kullandığınız cihazdan başka hiçbir cihaz) paylaşmamanız gerektiğini kabul etmiş olursunuz. Tespiti halinde bilgi verilmeksizin bu sözleşme fesh olur, uygulamaya erişiminiz kalıcı olarak online iptal edilir, içeriklere erişemezsiniz ve hata alırsınız, ödediğiniz ücretin iadesi hiçbir şekilde yapılmaz.
<br><br>
İkinci veya üçüncü bir cihazda daha kullanmayı düşünüyorsanız bize bildirmeniz yeterlidir. Buna göre makul bir ek ücretlendirme sağlanır.
<br><br>
Kartla ödeme henüz sunamıyoruz. Bunun için <b>IBAN</b> bilgileri aşağıda yer almaktadır.
<br><br>
Ödeme göndermeden önce e-posta adresinden bize ulaşmanızı ve bilgi vermenizi önemle rica ederiz.
<br><br><br><br>
Kaldırmayı talep edip, bir daha karşılaşmamak istediğiniz reklamların gelirleriyle günümüzün bu zor koşullarında evini geçindirmeye, ayakta kalmaya çalışan inanın çok fazla insan var ve dolayısıyla reklam elbette bizler için de çok fazla önemli bir husus.
<br><br>
Mevcut Uygulamada elbette fark etmişsinizdir lakin burada dile getirmekte fayda var ki; uygulamalarımızın hiçbir kullanıcısını yormamak adına, reklam sürelerini olabildiğince uzatıyor ve hemen hemen tüm uygulamalarda karşımıza çıkan reklam yoğunluğu ile hiç kimseyi üzmek istemiyoruz. Buna rağmen yine de elbette hiçbir zaman hiçbir reklamla karşılaşmak istemeyenlerimiz de var.
<br><br>
Tam olarak bu paketler de, onların beklentilerini karşılıksız bırakmamak için :)
<br><br><br><br>
<b>E - Posta: FerdyyFON@gmail.com</b>
<br><br>
AKBANK TL IBAN BİLGİLERİ:<br>
HESAP SAHİBİ: S*** Ş*** <br> <b>TR210004600509888000031057</b>
<br><br>
YAPI KREDİ EURO IBAN BİLGİLERİ:<br>
HESAP SAHİBİ: S*** Ş*** <br> <b>TR600006701000000092180931</b> 
</p>
</div>
<br><br><br><br><br><br><br>

    <script id="_wauwdw">var _wau = _wau || []; _wau.push(["dynamic", "hppvx543gp", "wdw", "2000300062ff", "small"]);</script><script async src="//waust.at/d.js"></script>

</body>
</html>
